>>> https://mikolajroszak.business.site

> --------------------------------------------
> 200 OK
> --------------------------------------------

Status:	200 OK
Code:	200
Content-Type:	text/html; charset=utf-8
x-ua-compatible:	IE=edge
Cache-Control:	no-cache, no-store, max-age=0, must-revalidate
Pragma:	no-cache
Expires:	Mon, 01 Jan 1990 00:00:00 GMT
Date:	Thu, 06 Aug 2020 11:57:58 GMT
P3P:	CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy:	script-src 'unsafe-inline' https: http:;object-src 'none';base-uri 'self';report-uri /_/GeoMerchantPrestoSiteUi/cspreport;worker-src 'self'
Server:	ESF
X-XSS-Protection:	0
X-Content-Type-Options:	nosniff
Alt-Svc:	h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Accept-Ranges:	none
Vary:	Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding






